{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomo Fomo",
  "version": "0.1.0",
  "identifier": "com.david.pomofomo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Pomo Fomo",
        "width": 720,
        "height": 760,
        "minWidth": 640,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "tray-popup",
        "title": "Pomo Fomo",
        "url": "index.html?mode=tray",
        "width": 300,
        "height": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
